{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    //配置使用通配符
    "baseUrl": ".",
    "paths": {
      "@/*":["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,//严格编译，为true时，没有使用的变量将编译不成功
    "noUnusedParameters": false,//严格编译，为true时，没有使用的变量将编译不成功
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
